# weather-smart-app

./: .gitignore  README.md  build.gradle  requirements.txt  team-eval.txt
.run/: UserSampleActivity.run.xml
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: AddingCityTest.java  MapActivityTest.java  MockCityWeatherTest.java  RemoveCityTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java  WeatherInsightsTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: GlobalApp.java  MainActivity.java  UserSampleActivity.java  local_env_keys.md  readme.md
app/src/main/java/edu/uiuc/cs427app/activities/authen/: AuthenticateActivity.java  IdleEspresso.java
app/src/main/java/edu/uiuc/cs427app/activities/mainpage/: UserViewActivity.java
app/src/main/java/edu/uiuc/cs427app/activities/map/: MapActivity.java
app/src/main/java/edu/uiuc/cs427app/activities/weather/: WeatherActivity.java
app/src/main/java/edu/uiuc/cs427app/data/database/: AppDatabase.java  readme.md
app/src/main/java/edu/uiuc/cs427app/data/database/daos/: CityDao.java  SampleUserDao.java  UserDao.java  readme.md
app/src/main/java/edu/uiuc/cs427app/data/database/entities/: ChatItem.java  City.java  SampleUser.java  Testclasses.java  User.java  readme.md
app/src/main/java/edu/uiuc/cs427app/data/remote/: ApiClients.java  readme.md
app/src/main/java/edu/uiuc/cs427app/data/remote/api/: SampleUserApiService.java  readme.md
app/src/main/java/edu/uiuc/cs427app/data/remote/models/: SampleUserApiResponse.java  Weather.java  readme.md
app/src/main/java/edu/uiuc/cs427app/repositories/: AuthenRepository.java  CityRepository.java  SampleUserRepository.java  WeatherInfoRepository.java  readme.md
app/src/main/java/edu/uiuc/cs427app/repositories/Adapter/: ChatAdapter.java
app/src/main/java/edu/uiuc/cs427app/theme/: Theme.java  ThemeApplier.java  ThemeParser.java
app/src/main/java/edu/uiuc/cs427app/viewmodels/: TestViewModel.java  UserSampleViewModel.java  readme.md
app/src/main/res/drawable/: baseline_cloud_24.xml  circle_button.xml  ic_close_24.xml  outline_account_circle_24.xml  round_android_24.xml  text_border.xml
app/src/main/res/layout/: activity_map.xml  activity_usersample.xml  insight.xml  item_chat_other.xml  item_chat_user.xml  signin.xml  signup.xml  userview.xml  weather.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/edu/uiuc/cs427app/llm-prompt-test/: .env  conversations-output.txt  index.py  instructions.txt
gradle/wrapper/: gradle-wrapper.properties
